<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RelateIT App Demo</title>
	<meta content="RelateIT App Demo" name="description">
	<meta content="Karsten Tietje" name="author">
	<script src="https://code.jquery.com/jquery-2.2.4.js">
	</script>
	<script>
	       $( document ).ready(function() {
	           $.mobile.ignoreContentEnabled = true;
	       });
	</script>
	<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet">
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
	</script>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body class="background-darkgrey-1">
        <div data-role="panel" id="mypanel" class="background-darkgrey-3 left-panel">
               <p class="font-grey">Karsten Tietje</p>
               <p class="small font-grey">Developer</p>
               <p class="small font-grey">kti@relateit.dk</p>
               <hr />
               <p class="font-white">Tidregistrering</p>
               <p class="font-white">Lorem Ipsum</p>
               <div class="sidepanel-bottom">
                    <a href="#">Log ud</a>
               </div>
            </div><!-- /left panel -->
            <div data-role="panel" data-position="right" id="right-panel" class="background-darkgrey-3 right-panel">
           
                 </div><!-- /right panel -->
	<div data-enhance="false">
		<div class="background-white main-header" data-role="header">
                <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a">
                                    <a class="ui-btn-left ui-btn-inline ui-corner-all menu-icons" href="#mypanel"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                        
                        <div class="ui-block-b">
                            <div class="ui-bar ui-bar-a" >
                                <div class="top-logo"></div>
                            </div>
                        </div>
            
                            <div class="ui-block-c">
                                <div class="ui-bar ui-bar-a text-right">
                                        <a class="ui-btn-right ui-btn-inline ui-corner-all menu-icons" href="#right-panel"><i class="fas fa-bell"></i></a>
                                </div>
                            </div>
                            </div><!-- /grid-b -->


        </div>
        
        
	</div>
	<div class="mainwrapper background-darkgrey-3">
        
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <div class="ui-bar ui-bar-a"></div>
            </div>
            
            <div class="ui-block-b">
                <div class="ui-bar ui-bar-a" >
                    <p class="font-white text-overflow-center uppercase">Tidsregistrering</p>
                </div>
            </div>

                <div class="ui-block-c">
                    <div class="ui-bar ui-bar-a text-right">
                    <p class="font-white small"> <i class="fas fa-plus-circle"></i></p>
                    </div>
                </div>
                </div><!-- /grid-b -->
		<div data-enhance="false">
			<!-- Main Header -->
			<!-- End of Main Header -->
			<!-- Content -->
			<div class="background-white card">
				<h1>H1</h1>
				<h2>H2</h2>
				<p>Paragraph</p>
                <p class="small">Paragraph Small</p>
                <a href="www.google.com" target="_blank">Link</a>
                <button class="button button-icon"><i class="fas fa-camera"></i> Kamera</button> 
                <button class="button button-positive">Gem</button> 
                <button class="button button-negative">Annuler</button> 
                <input class="input" placeholder="Input Felt" type="text"> 
				<textarea class="input textarea" placeholder="Textarea"></textarea> <select class="input select">
					<option value="volvo">
						Carl Hassing
					</option>
					<option value="saab">
						GSV
					</option>
					<option value="mercedes">
						Søstrene Grene
					</option>
					<option value="audi">
						Esvagt
					</option>
                </select>
                <input class="input date-input" type="text" data-role="date" placeholder="Datepicker">
                <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <button class="button button-positive">Gem</button> 
                        </div>
                        <div class="ui-block-b">
                                <button class="button button-negative">Annuler</button> 
                            </div>

                    </div><!-- /grid-b -->

			</div><!-- End of Content -->
		</div>
		<div class="background-white card">
			<fieldset data-role="controlgroup">
				    <legend>Radio buttons, vertical controlgroup:</legend>         <input checked="checked" id="radio-choice-1" name="radio-choice-1" type="radio" value="choice-1">         <label for="radio-choice-1">Cat</label>         <input id="radio-choice-2" name="radio-choice-1" type="radio" value="choice-2">         <label for="radio-choice-2">Dog</label>         <input id="radio-choice-3" name="radio-choice-1" type="radio" value="choice-3">         <label for="radio-choice-3">Hamster</label>         <input id="radio-choice-4" name="radio-choice-1" type="radio" value="choice-4">         <label for="radio-choice-4">Lizard</label>
			</fieldset>   

			<form>
                <label>
                     <input type="checkbox" name="checkbox-0 ">Check me</label>
                   
                    
                    </form>
            
            <legend>Grid:</legend>
			<div class="ui-grid-a">
				    
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-a background-white no-border" style="height:60px">
						Block A
					</div>
				</div>    
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-a background-white no-border" style="height:60px">
						Block B
					</div>
				</div>
			</div><!-- /grid-a -->
        </div>
        <div data-role="navbar">
                <ul>
                    <li><a href="#" class="ui-btn-active">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
            </div><!-- /navbar -->
		<ul data-role="listview" data-icon="relate-arrow-right">
            <li class="item-white">
                        <a href="#">
                            <h3>17-09-18  Østjysk Våbenhandel  - Løbende konsulent ydelser</h3>
                                <p class="small font-grey">0,5  Timer  - Tilpasning af stregkodefunktionalitet</p>
                        </a>
                        
                    </li>
                    <li class="item-white">
                            <a href="#">
                                <h3>17-09-18  Østjysk Våbenhandel  - Løbende konsulent ydelser</h3>
                                    <p class="small font-grey">0,5  Timer  - Tilpasning af stregkodefunktionalitet</p>
                            </a>
                            
                        </li>
                        <li class="item-white">
                                <a href="#">
                                    <h3>17-09-18  Østjysk Våbenhandel  - Løbende konsulent ydelser</h3>
                                        <p class="small font-grey">0,5  Timer  - Tilpasning af stregkodefunktionalitet</p>
                                </a>
                                
                            </li>
                
                </ul>
        
        <div data-collapsed-icon="relate-arrow-down" data-expanded-icon="relate-arrow-up" data-role="collapsibleset" data-iconpos="right" class="dark">
				    
		
				<div data-role="collapsible"  >
					        
					<h3 class="dark">
                        <span class="collapse-title">Total</span>
                        <p class="font-grey small">Test</p>
                        <p class="font-grey small">Test</p>
                        <p class="font-grey small">Test</p>
                    </h3>    
					<div>
                            <a class="small" href="www.google.com" target="_blank">Registrer tid</a>
                            <a class="small" href="www.google.com" target="_blank">Sagsinfo</a>
                            <a class="small" href="www.google.com" target="_blank">Registrer tid</a>
                            <a class="small" href="www.google.com" target="_blank">Sagsinfo</a>
                            
				    
                    </div> 
				</div>
            </div>

            <div data-collapsed-icon="relate-arrow-down" data-expanded-icon="relate-arrow-up" data-role="collapsibleset" data-iconpos="right">
				    
		
                    <div data-role="collapsible" >
                                
                        <h3>
                        <span class="collapse-title">Carl Hassing - E-Handelsprojekt</span>
                            <p class="font-grey small">Test</p>
                            <p class="font-grey small">Test</p>
                            <p class="font-grey small">Test</p>
                        </h3>    
                        <div>
                                <a class="small" href="www.google.com" target="_blank">Registrer tid</a>
                                <a class="small" href="www.google.com" target="_blank">Sagsinfo</a>
                        
                        </div> 
                    </div>
                </div>
	</div>
</body>
</html>