<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>RelateIT App Demo</title>
  <meta name="description" content="RelateIT App Demo">
  <meta name="author" content="Karsten Tietje">
  <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  <script>
        $( document ).ready(function() {
            $.mobile.ignoreContentEnabled = true;
        });
    </script>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />

  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">

</head>


<body >
    <div class="background-login">
    <div data-enhance="false" >
        <img class="login-logo" src="css/img/logo.png" />
        <div class="background-white card front-card">
            <h1 class="text-center front-header">LOG PÅ</h1>
            <input type="text" class="input" placeholder="Brugernavn"/>
            <input type="text" class="input" placeholder="Adgangskode"/>
            <select class="input select">
                    <option value="volvo">Carl Hassing</option>
                    <option value="saab">GSV</option>
                    <option value="mercedes">Søstrene Grene</option>
                    <option value="audi">Esvagt</option>
                </select>
                <button class="button button-positive">LOG PÅ</button>
                <div class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox"> <p class="checkbox-label font-grey">Husk mig</p>
                </div>
        </div>
        
    </div>
    <div class="switch-wrapper">
        <p class="language-switch-left">DAN</p>
            <select name="slider-flip-m" id="slider-flip-m" data-role="slider" data-mini="true">
                <option value="dan" selected=""></option>
                <option value="eng" ></option>
            </select>
            <p class="language-switch-right">ENG</p>
        
    </div>
</div>
</body>
</html>